D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.0650mm x 0.0650mm
D12 ROUND 0.1200mm x 0.1200mm
D13 ROUND 0.1300mm x 0.1300mm
D14 ROUND 0.1650mm x 0.1650mm
D15 ROUND 0.2000mm x 0.2000mm
D16 ROUND 0.3000mm x 0.3000mm
D17 ROUND 0.4000mm x 0.4000mm
D18 ROUND 0.5000mm x 0.5000mm
D19 ROUND 0.6000mm x 0.6000mm
D20 ROUND 0.7000mm x 0.7000mm
D21 ROUND 0.8000mm x 0.8000mm
D22 ROUND 1.0000mm x 1.0000mm
D23 RECTANGLE 0.2000mm x 0.2000mm
D24 RECTANGLE 0.8128mm x 0.9652mm Phi=90.00°
D25 RECTANGLE 1.1200mm x 1.6000mm Phi=180.00°
D26 RECTANGLE 1.2700mm x 1.2700mm Phi=90.00°
D27 RECTANGLE 1.4000mm x 1.8000mm Phi=180.00°
D28 OCTAGON 0.5000mm x 0.6000mm
D29 OCTAGON 0.5000mm x 0.6000mm Phi=180.00°
D30 OCTAGON 0.6000mm x 0.6000mm
D31 OCTAGON 0.8000mm x 0.8000mm
D32 OCTAGON 1.2000mm x 1.2000mm
D33 OCTAGON 1.6000mm x 1.6000mm
D34 OCTAGON 1.6000mm x 1.6000mm Phi=180.00°
D35 OCTAGON 1.6000mm x 1.6000mm Phi=270.00°
D36 OCTAGON 1.6000mm x 1.8000mm
D37 OCTAGON 1.6000mm x 1.8000mm Phi=180.00°
D38 OBLONG 0.2540mm x 1.6500mm Phi=180.00°
D39 OBLONG 0.6500mm x 1.0600mm Phi=90.00°
D40 OBLONG 0.6500mm x 1.0600mm Phi=270.00°
D41 ROUNDRECT 0.6500mm x 1.0600mm R=0.0650mm Phi=90.00°
D42 ROUNDRECT 0.6500mm x 1.0600mm R=0.0650mm Phi=270.00°
D43 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm
D44 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=180.00°
D45 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=270.00°
